body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100vh;
    width: 100%;
}

::-webkit-scrollbar {
    display: none;
}
.main {
    background-image: url(../img/background.jpg);
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    position: fixed;
    overflow: hidden;
    box-shadow: 0px 90px 71px -31px rgba(202, 209, 123, 0.6) inset;
}
.navbar h2 {
    font-family: 'Bebas Neue';
    color: #462e32;
    letter-spacing: 1px;
    font-size: 4vw;
    margin: 0 0 0 40px;
}
.icon {
    margin: 0 40px 0 0;
    cursor: pointer;
    color: #462e32;
}
.icon:hover {
    color: #796468;
}
.container {
    width: 100%;
    height: 100%;
    display: grid; 
    grid-template-columns: 0.9fr 1fr 1.1fr; 
    grid-template-rows: 0.8fr 3.1fr 1.7fr 0.8fr; 
    gap: 0px 0px;
    grid-template-areas: 
        "navbar navbar navbar"
        "title title poster"
        "film film poster"
        "footer footer footer"; 
    }



.title {
    grid-area: title;
    padding-left: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.title h1 {
    font-family: 'Lumanosimo';
    font-size: 4.5vw;
    color: #fff;
    text-shadow: 2px 2px 4px#000;
    margin-bottom: -17px;
    text-wrap: nowrap;
}
.title h1 span {
    opacity: 0;
}
.title p {
    color: #fff;
    font-family: arial;
    text-shadow: 1px 1px 2px #000;
    font-size: 2vw;
    text-wrap: nowrap;
}
.title-button{
    width: 20%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #87642260;
    border: 1px solid #aa854156;
    color: #fff;
    font-size: 11px;
    letter-spacing: 1px;
    border-radius: 5px;
    backdrop-filter: blur(3px);
    cursor: pointer;
    transition: .3s ease-in;
}
.title-button:hover {
    background-color: #876422;
    box-shadow: 0px 0px 25px 4px rgba(0,0,0,0.59);
}

.poster {
    grid-area: poster;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.poster img {
    height: 28vw;
    box-shadow: 5px 5px 12px 0px rgba(0,0,0,0.75);
    margin-bottom: 15px;
    border-radius: 10px;
    cursor: pointer;
    transition: .5s;
}
.poster img:hover {
    box-shadow: 5px 5px 12px 0px rgba(85, 85, 85, 0.75);
    filter: brightness(1.2); 
    transform: translateY(-5px);
    transition: filter 0.3s ease; 
}

.poster .description{
    color: #fff;
    font-size: 1vw;
    width: 50%;
    font-family: arial;
    margin-bottom: 15px;
}
.poster .poster-button {
    width: 30%;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #876422;
    border: 1px solid #aa8541;
    color: #fff;
    font-size: .9vw;
    letter-spacing: 1px;
    border-radius: 10px;
    box-shadow: 0px 0px 22px 7px rgba(0,0,0,0.8);
    cursor: pointer;
    transition: .4s;
}
.poster-button:hover {
    box-shadow: 0px 0px 25px 10px rgba(0, 0, 0, 0.938);
}

.navbar {
    grid-area: navbar;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.film {
    grid-area: film;
}
.slider {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slider img {
    height: 11vw; 
    margin: 0 15px;
    border-radius: 5px;
    box-shadow: 5px 5px 12px 0px rgba(0,0,0,0.75);
    transition: .5s ease-in;
    cursor: pointer;
}
.slider img:hover {
    transform: translateY(5px);
    position: relative;   
    box-shadow: 5px 5px 12px 0px rgba(114, 169, 219, 0.267);
    filter: brightness(1.1);
}

.footer {
    grid-area: footer; 
}

/* Smartphone */
@media only screen and (max-width: 600px) {
    .title {
        padding-left: 0;
        display: flex;
        flex-direction: column;
    }

    .title h1 {
        margin: 0;
        font-size: 7vw;
    }

    .container {  display: grid;
        display: grid; 
        grid-auto-rows: 1fr; 
        grid-template-columns: 0.9fr 1.9fr 0.5fr; 
        grid-template-rows: 0.8fr 1.9fr 2.9fr 0.8fr; 
        gap: 0px 0px; 
        grid-template-areas: 
            "navbar navbar navbar"
            "title title title"
            "film film film"
            "footer footer footer"; 
    }

    .film {  display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
      gap: 0px 0px;
      grid-auto-flow: row;
      grid-template-areas:
      ". . ."
      ". . .";
      grid-area: film;
      grid: none;
    }
    .slider img {
        height: 20vw;
        margin: 0 10px;
    }

    .title {  display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 0px 0px;
      grid-auto-flow: column;
      grid-template-areas:
      ". . ."
      ". . ."
      ". . .";
      grid-area: title;
      flex-direction: column;
      grid: none;
    }
    .title-button {
        width: 35%;
    }

    .navbar { grid-area: navbar; }

    .footer { grid-area: footer; }
    .poster {
        display: none;
    }
}

/* Tablet */
@media screen and (min-width: 601px) and (max-width: 1024px) {
}

/* Laptop */
@media screen and (min-width: 1025px) and (max-width: 1440px) {
    .title h1 {
        font-size: 4vw;
    }
    .title p {
        font-size: 1.5vw;
    }
}

/* Large Laptop/Desktop */
@media only screen and (min-width: 1441px) {
    /* Your styles for large laptops/desktops here */
}